# Generated by Django 3.0.8 on 2020-10-13 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120)),
                ('dosen', models.CharField(max_length=120)),
                ('jumlahsks', models.IntegerField()),
                ('deskripsi', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
