# Generated by Django 3.0.8 on 2020-10-13 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='ruangkelas',
            field=models.CharField(default='DEFAULT VALUE', max_length=120),
        ),
        migrations.AddField(
            model_name='matakuliah',
            name='semestertahun',
            field=models.CharField(default='DEFAULT VALUE', max_length=120),
        ),
    ]
