# Generated by Django 3.0.8 on 2020-10-14 18:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0002_auto_20201013_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='jumlahsks',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)]),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semestertahun',
            field=models.CharField(choices=[('a', 'Gasal 2019/2020'), ('b', 'Genap 2018/2019'), ('c', 'Gasal 2018/2019'), ('d', 'Genap 2017/2018'), ('e', 'Gasal 2018/2018'), ('f', 'Genap 2016/2017'), ('g', 'Gasal 2016/2017')], default='1', max_length=20),
        ),
    ]
