# Generated by Django 3.0.8 on 2020-10-22 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0002_kegiatan_pesertakegiatan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='pesertaKegiatan',
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='pesertaKegiatan',
            field=models.ManyToManyField(to='story_6.Peserta'),
        ),
    ]
