# Generated by Django 3.0.8 on 2020-10-22 05:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0003_auto_20201022_0411'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='pesertaKegiatan',
        ),
        migrations.AddField(
            model_name='peserta',
            name='daftarKegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='story_6.Kegiatan'),
        ),
    ]
