# Generated by Django 3.0.8 on 2020-12-02 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=1000, verbose_name='nama')),
                ('id_buku', models.CharField(default='default mas', max_length=1000, verbose_name='id_buku')),
            ],
        ),
    ]
