# Generated by Django 3.0.8 on 2020-12-02 18:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_8', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Books',
        ),
    ]
